--- 
apiVersion: v1 # Манифест для сервиса приложения фронтенда
kind: Service 
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}-service
  labels:
    app: {{ .Release.Name }}-{{ .Chart.Name }}-service
spec:
  type: ClusterIP 
  ports:
    - port: {{ .Values.frontend.service.port | default 80 }}
      protocol: TCP
      targetPort: {{ .Values.frontend.service.port | default 80 }}
  selector:
    app: {{ .Release.Name }}-{{ .Chart.Name }}